APP_NAME="Laravel API"
APP_ENV=local
APP_KEY=base64:NuaagcVGX18rcoOG+OY3YcJ0xx6feyYFgG6tiemcXDU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

LOG_CHANNEL=stack

